GUI/Windows/LoadingWindow.xaml

<splashscreen:DynamicSplashScreen
    xmlns:splashscreen="clr-namespace:TinTin.GUI.SplashScreen"
    x:Class="TinTin.GUI.Windows.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             x:Name="SplashScreen"
                             WindowStyle="None"
                             Background="Transparent"
                             AllowsTransparency="True"
                             Height="300" Width="500"
    >
    <Window.Resources>

        <splashscreen:BorderClipConverter x:Key="BorderClipConverter" />
        <CornerRadius x:Key="CornerRadius">15</CornerRadius>
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="14" MinWidth="200" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Name="PART_Track" CornerRadius="{StaticResource CornerRadius}" Background="{DynamicResource BorderLightColor}" BorderBrush="Gray" BorderThickness="1">
                                <Border.Effect>
                                    <DropShadowEffect
                                            Color="Black"
                                            ShadowDepth="2"
                                            BlurRadius="2"
                                        />
                                </Border.Effect>
                            </Border>
                            <Border Name="PART_Indicator" CornerRadius="{StaticResource CornerRadius}" Background="{DynamicResource BorderMediumColor}" BorderThickness="0" Margin="0,-1,0,1" HorizontalAlignment="Left">
                                <Border.Effect>
                                    <DropShadowEffect
                                        Color="Black"
                                        ShadowDepth="2"
                                        BlurRadius="2"
                                    />
                                </Border.Effect>
                            </Border>
                            <Border Name="Animation" CornerRadius="{StaticResource CornerRadius}" >
                               <Rectangle x:Name="PART_GlowRect"
                                    Width="240"
                                    RadiusX="15"
                                    RadiusY="15"
                                    HorizontalAlignment="Left"
                                />
                                <Border.Clip>
                                    <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.Clip>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Border colors-->
        <SolidColorBrush x:Key="BorderLightColor">Wheat</SolidColorBrush>
        <SolidColorBrush x:Key="BorderMediumColor">BurlyWood</SolidColorBrush>
        
    </Window.Resources>
    <Grid Name="MainPanel" IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border CornerRadius="{StaticResource CornerRadius}"
            BorderBrush="LightGray"
            BorderThickness="1"
            SnapsToDevicePixels="True"
            Margin="0 0 10 10"
            Padding="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Green" Offset="0" />
                    <GradientStop Color="White" Offset="0.891" />
                    <GradientStop Color="Gold" Offset="0.475" />
                    <GradientStop Color="Green" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect
                    Color="Gray"
                    BlurRadius="10"
                />
            </Border.Effect>
            <StackPanel>
                <Label
                  Content="{Binding
                            ElementName=SplashScreen,
                            Path=Title,
                            FallbackValue='Software Title'
                           }"
                  FontSize="32"
                  Height="60"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Top"
                  Width="468" FontFamily="Viner Hand ITC" FontWeight="Bold" BorderBrush="Black">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF27A613" Offset="0.837"/>
                            <GradientStop Color="#FF0A2702" Offset="0.004"/>
                            <GradientStop Color="#FFB5D425" Offset="0.43"/>
                            <GradientStop Color="#FF73B455"/>
                            <GradientStop Color="#FF36206E"/>
                            <GradientStop Color="#FFBEF309" Offset="0.163"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <Label
                  Content="{Binding
                            ElementName=SplashScreen,
                            Path=Company,
                            FallbackValue='Company Name'
                           }"
                  Foreground="#FF52952C"
                  FontSize="14"
                  FontWeight="Bold"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  FontFamily="Lucida Calligraphy"
                />
                <Border BorderBrush="{x:Null}" Height="120">
                    <TextBox
                        Name="TextBoxCtrl"
                        Background="Transparent"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Text="{Binding
                                        ElementName=SplashScreen,
                                        Path=Message,
                                        FallbackValue='Message goes here!'
                                       }" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Foreground="BlueViolet" FontFamily="Courier New" BorderThickness="0" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" />
                </Border>
                <StackPanel x:Name="ProgresMessageStackPanel" Orientation="Horizontal">
                    <Label
                        Content="{Binding
                                  ElementName=SplashScreen,
                                  Path=ProgressMessage,
                                  FallbackValue='Loading...',
                                  TargetNullValue='Loading...'
                                 }"
                        FontWeight="SemiBold"
                        Width="{Binding ElementName=ProgresMessageStackPanel, Path=Width}"
                    />
                </StackPanel>
                <Grid>
                    <ProgressBar x:Name="ProgressBar" IsIndeterminate="{Binding ElementName=SplashScreen, Path=IsIndeterminate, FallbackValue='True'}" Minimum="0" Maximum="100" Value="{Binding ElementName=SplashScreen, Path=ProgressValue, FallbackValue='75', TargetNullValue='0'}" Height="30" BorderThickness="1" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ProgressBar, Path=IsIndeterminate}" Value="False">
                                        <Setter Property="Text" Value="{Binding ElementName=ProgressBar, Path=Value, StringFormat={}{0:0}%}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</splashscreen:DynamicSplashScreen>